#
# Freescale KwikStik development board
#

#
# JLINK interface is onboard
#
source [find interface/jlink.cfg]

jtag_rclk 100

source [find target/k40.cfg]

reset_config trst_and_srst

#
# Bank definition for the 'program flash' (instructions and/or data)
#
flash bank $_CHIPNAME.pflash kinetis 0x00000000 0x40000 0 4 $_TARGETNAME
