# script for ATMEL sam4l, a CORTEX-M4 chip
#

source [find target/at91sam4XXX.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME at91sam4l 0x00000000 0 1 1 $_TARGETNAME

# if srst is not fitted use VECTRESET to perform a soft reset
# this will only reset the core, not the peripherals
cortex_m reset_config vectreset
