Last Modified Date & Time: 01/07/2015 16:51:56

Project : execute-cop
		Schematic : TopDesign

		H1	v 2.0tv 2.5
		L1	v 2.0tv 2.5
		H2	v 2.0tv 2.5
		L2	v 2.0tv 2.5
		H3	v 2.0tv 2.5
		L3	v 2.0tv 2.5
		PWMH1	v 2.0tv 2.5
		PWML1	v 2.0tv 2.5
		PWMH2	v 2.0tv 2.5
		PWML2	v 2.0tv 2.5
		PWMH3	v 2.0tv 2.5
		PWML3	v 2.0tv 2.5
		VB_SNS	v 2.0tv 2.5
		VG_SNS	v 2.0tv 2.5
		TEMP	v 2.0tv 2.5
		MV1	v 2.0tv 2.5
		WDCLK	v 2.0tv 2.5
		SL_EN	v 2.0tv 2.5
		SL_CLK	v 2.0tv 2.5
		ELED	v 2.0tv 2.5
		MV3	v 2.0tv 2.5
		MV2	v 2.0tv 2.5
		MUXO	v 2.0tv 2.5
		AOP_IN	v 2.0tv 2.5
		AOP_OUT	v 2.0tv 2.5
		REF	v 2.0tv 2.5
		CS1	v 2.0tv 2.5
		CS2	v 2.0tv 2.5
		CS3	v 2.0tv 2.5
		M3V3	v 2.0tv 2.5
		Timer_1	v 2.50tv 2.60

Project : execute-cop
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


