Last Modified Date & Time: 01/07/2015 16:51:56

Project : execute-cop
		Schematic : TopDesign

		H1	v 2.0tv 2.5
		L1	v 2.0tv 2.5
		H2	v 2.0tv 2.5
		L2	v 2.0tv 2.5
		H3	v 2.0tv 2.5
		L3	v 2.0tv 2.5
		PWMH1	v 2.0tv 2.5
		PWML1	v 2.0tv 2.5
		PWMH2	v 2.0tv 2.5
		PWML2	v 2.0tv 2.5
		PWMH3	v 2.0tv 2.5
		PWML3	v 2.0tv 2.5
		VB_SNS	v 2.0tv 2.5
		VG_SNS	v 2.0tv 2.5
		TEMP	v 2.0tv 2.5
		MV1	v 2.0tv 2.5
		WDCLK	v 2.0tv 2.5
		SL_EN	v 2.0tv 2.5
		SL_CLK	v 2.0tv 2.5
		ELED	v 2.0tv 2.5
		MV3	v 2.0tv 2.5
		MV2	v 2.0tv 2.5
		MUXO	v 2.0tv 2.5
		AOP_IN	v 2.0tv 2.5
		AOP_OUT	v 2.0tv 2.5
		REF	v 2.0tv 2.5
		CS1	v 2.0tv 2.5
		CS2	v 2.0tv 2.5
		CS3	v 2.0tv 2.5
		M3V3	v 2.0tv 2.5
		Timer_1	v 2.50tv 2.60

Project : execute-cop
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


Last Modified Date & Time: 01/12/2015 09:04:30

execute-cop: TopDesign
	H1 [v2.5] to [v2.10]
	L1 [v2.5] to [v2.10]
	H2 [v2.5] to [v2.10]
	L2 [v2.5] to [v2.10]
	H3 [v2.5] to [v2.10]
	L3 [v2.5] to [v2.10]
	PWMH1 [v2.5] to [v2.10]
	PWML1 [v2.5] to [v2.10]
	PWMH2 [v2.5] to [v2.10]
	PWML2 [v2.5] to [v2.10]
	PWMH3 [v2.5] to [v2.10]
	PWML3 [v2.5] to [v2.10]
	VB_SNS [v2.5] to [v2.10]
	VG_SNS [v2.5] to [v2.10]
	TEMP [v2.5] to [v2.10]
	MV1 [v2.5] to [v2.10]
	WDCLK [v2.5] to [v2.10]
	SL_EN [v2.5] to [v2.10]
	SL_CLK [v2.5] to [v2.10]
	ELED [v2.5] to [v2.10]
	MV3 [v2.5] to [v2.10]
	MV2 [v2.5] to [v2.10]
	MUXO [v2.5] to [v2.10]
	AOP_IN [v2.5] to [v2.10]
	AOP_OUT [v2.5] to [v2.10]
	REF [v2.5] to [v2.10]
	CS1 [v2.5] to [v2.10]
	CS2 [v2.5] to [v2.10]
	CS3 [v2.5] to [v2.10]
	M3V3 [v2.5] to [v2.10]
	Timer_1 [v2.60] to [v2.70]
	I2C_1 [v1.20] to [v2.0]
	ADC_SAR_Seq_1 [v1.10] to [v2.0]
	Opamp_1 [v1.0] to [v1.10]

execute-cop: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


