<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="execute-cop-000\execute-cop\Source Files\main.c">
<ExpandedNodeIds>
<v>execute-cop-000</v>
<v>execute-cop-000\execute-cop</v>
<v>execute-cop-000\execute-cop\TopDesign.cysch</v>
<v>execute-cop-000\execute-cop\execute-cop.cydwr</v>
<v>execute-cop-000\execute-cop\Header Files</v>
<v>execute-cop-000\execute-cop\Source Files</v>
<v>execute-cop-000\execute-cop\Source Files\main.c</v>
<v>execute-cop-000\execute-cop\Generated_Source</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AMux_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AMux_1\AMux_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AMux_1\AMux_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_IN</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_IN\AOP_IN.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_IN\AOP_IN.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_IN\AOP_IN_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_OUT</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_OUT\AOP_OUT.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_OUT\AOP_OUT.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_OUT\AOP_OUT_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Control_Reg_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Control_Reg_1\Control_Reg_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Control_Reg_1\Control_Reg_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS1\CS1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS1\CS1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS1\CS1_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS2</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS2\CS2.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS2\CS2.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS2\CS2_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS3</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS3\CS3.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS3\CS3.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS3\CS3_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ELED</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ELED\ELED.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ELED\ELED.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ELED\ELED_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H1\H1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H1\H1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H1\H1_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H2</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H2\H2.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H2\H2.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H2\H2_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H3</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H3\H3.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H3\H3.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\H3\H3_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_SLAVE.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1_scl</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1_sda</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\IDAC_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\IDAC_1\IDAC_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\IDAC_1\IDAC_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\IDAC_1\IDAC_1_PM.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L1\L1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L1\L1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L1\L1_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L2</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L2\L2.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L2\L2.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L2\L2_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L3</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L3\L3.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L3\L3.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\L3\L3_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\M3V3</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\M3V3\M3V3.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\M3V3\M3V3.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\M3V3\M3V3_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MUXO</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MUXO\MUXO.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MUXO\MUXO.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MUXO\MUXO_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV1\MV1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV1\MV1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV1\MV1_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV2</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV2\MV2.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV2\MV2.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV2\MV2_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV3</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV3\MV3.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV3\MV3.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\MV3\MV3_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Opamp_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Opamp_1\Opamp_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Opamp_1\Opamp_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Opamp_1\Opamp_1_PM.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH1\PWMH1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH1\PWMH1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH1\PWMH1_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH2</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH2\PWMH2.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH2\PWMH2.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH2\PWMH2_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH3</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH3\PWMH3.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH3\PWMH3.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWMH3\PWMH3_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML1\PWML1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML1\PWML1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML1\PWML1_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML2</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML2\PWML2.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML2\PWML2.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML2\PWML2_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML3</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML3\PWML3.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML3\PWML3.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\PWML3\PWML3_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\REF</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\REF\REF.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\REF\REF.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\REF\REF_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\SL_CLK</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\SL_CLK\SL_CLK.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\SL_CLK\SL_CLK.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\SL_CLK\SL_CLK_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\SL_EN</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\SL_EN\SL_EN.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\SL_EN\SL_EN.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\SL_EN\SL_EN_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\TEMP</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\TEMP\TEMP.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\TEMP\TEMP.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\TEMP\TEMP_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Timer_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\VB_SNS</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\VB_SNS\VB_SNS.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\VB_SNS\VB_SNS.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\VB_SNS\VB_SNS_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\VG_SNS</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\VG_SNS\VG_SNS.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\VG_SNS\VG_SNS.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\VG_SNS\VG_SNS_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\WDCLK</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\WDCLK\WDCLK.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\WDCLK\WDCLK.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\WDCLK\WDCLK_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cyfitter.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cymetadata.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute-cop-000</v>
<v>execute-cop-000\execute-cop</v>
<v>execute-cop-000\execute-cop\TopDesign.cysch</v>
<v>execute-cop-000\execute-cop\execute-cop.cydwr</v>
<v>execute-cop-000\execute-cop\Header Files</v>
<v>execute-cop-000\execute-cop\Source Files</v>
<v>execute-cop-000\execute-cop\Source Files\main.c</v>
<v>execute-cop-000\execute-cop\Generated_Source</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AMux_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AMux_1\AMux_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AMux_1\AMux_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_IN</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_IN\AOP_IN.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_IN\AOP_IN.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_IN\AOP_IN_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_OUT</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_OUT\AOP_OUT.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_OUT\AOP_OUT.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\AOP_OUT\AOP_OUT_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Control_Reg_1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Control_Reg_1\Control_Reg_1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\Control_Reg_1\Control_Reg_1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS1</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS1\CS1.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS1\CS1.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS1\CS1_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS2</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS2\CS2.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS2\CS2.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS2\CS2_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS3</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS3\CS3.c</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS3\CS3.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\CS3\CS3_aliases.h</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>execute-cop-000\execute-cop\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute-cop-000</v>
<v>execute-cop-000\execute-cop</v>
<v>execute-cop-000\execute-cop\TopDesign</v>
<v>execute-cop-000\execute-cop\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute-cop-000</v>
<v>execute-cop-000\execute-cop</v>
<v>execute-cop-000\execute-cop\TopDesign</v>
<v>execute-cop-000\execute-cop\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute-cop-000</v>
<v>execute-cop-000\execute-cop</v>
<v>execute-cop-000\execute-cop\CortexM0</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\AMux_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\AOP_IN.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\AOP_OUT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\Control_Reg_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CS1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CS2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CS3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ELED.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\H1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\H2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\H3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_scl.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_sda.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\IDAC_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\L1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\L2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\L3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\M3V3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\MUXO.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\MV1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\MV2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\MV3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\Opamp_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\PWMH1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\PWMH2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\PWMH3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\PWML1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\PWML2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\PWML3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\REF.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\SL_CLK.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\SL_EN.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\TEMP.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\Timer_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\Timer_1_PM.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\VB_SNS.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\VG_SNS.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\WDCLK.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\execute-cop.elf</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\execute-cop.hex</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\execute-cop.map</v>
<v>execute-cop-000\execute-cop\execute-cop.rpt</v>
<v>execute-cop-000\execute-cop\execute-cop_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute-cop-000</v>
<v>execute-cop-000\execute-cop</v>
<v>execute-cop-000\execute-cop\CortexM0</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\AMux_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\AOP_IN.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\AOP_OUT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\Control_Reg_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CS1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CS2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CS3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\ELED.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\H1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\H2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\H3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_scl.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_sda.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\IDAC_1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\L1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\L2.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\L3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\M3V3.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\MUXO.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\MV1.lst</v>
<v>execute-cop-000\execute-cop\CortexM0\ARM_GCC_473\Debug\Listing Files\MV2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute-cop-000</v>
<v>execute-cop-000\execute-cop</v>
<v>execute-cop-000\execute-cop\PSoC 4 Architecture TRM</v>
<v>execute-cop-000\execute-cop\PSoC 4200 Family Datasheet</v>
<v>execute-cop-000\execute-cop\System Reference Guide v4_11</v>
<v>execute-cop-000\execute-cop\ADC_SAR_SEQ_P4_v1_10</v>
<v>execute-cop-000\execute-cop\AMux_v1_80</v>
<v>execute-cop-000\execute-cop\and_v1_0</v>
<v>execute-cop-000\execute-cop\cy_clock_v2_20</v>
<v>execute-cop-000\execute-cop\cy_pins_v2_5</v>
<v>execute-cop-000\execute-cop\CyControlReg_v1_70</v>
<v>execute-cop-000\execute-cop\Gnd_v1_0</v>
<v>execute-cop-000\execute-cop\IDAC_P4_v1_0</v>
<v>execute-cop-000\execute-cop\OpAmp_P4_v1_0</v>
<v>execute-cop-000\execute-cop\Resistor_v1_0</v>
<v>execute-cop-000\execute-cop\SCB_P4_v1_20</v>
<v>execute-cop-000\execute-cop\Timer_v2_60</v>
<v>execute-cop-000\execute-cop\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute-cop-000</v>
<v>execute-cop-000\execute-cop</v>
<v>execute-cop-000\execute-cop\PSoC 4 Architecture TRM</v>
<v>execute-cop-000\execute-cop\PSoC 4200 Family Datasheet</v>
<v>execute-cop-000\execute-cop\System Reference Guide v4_11</v>
<v>execute-cop-000\execute-cop\ADC_SAR_SEQ_P4_v1_10</v>
<v>execute-cop-000\execute-cop\AMux_v1_80</v>
<v>execute-cop-000\execute-cop\and_v1_0</v>
<v>execute-cop-000\execute-cop\cy_clock_v2_20</v>
<v>execute-cop-000\execute-cop\cy_pins_v2_5</v>
<v>execute-cop-000\execute-cop\CyControlReg_v1_70</v>
<v>execute-cop-000\execute-cop\Gnd_v1_0</v>
<v>execute-cop-000\execute-cop\IDAC_P4_v1_0</v>
<v>execute-cop-000\execute-cop\OpAmp_P4_v1_0</v>
<v>execute-cop-000\execute-cop\Resistor_v1_0</v>
<v>execute-cop-000\execute-cop\SCB_P4_v1_20</v>
<v>execute-cop-000\execute-cop\Timer_v2_60</v>
<v>execute-cop-000\execute-cop\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>