<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="execute\execute_1_0\Source Files\common\flexsea_cmd_user.c">
<ExpandedNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\execute_1_0\TopDesign</v>
<v>execute\execute_1_0\Header Files</v>
<v>execute\execute_1_0\Header Files\common</v>
<v>execute\execute_1_0\Header Files\common\flexsea_buffers.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_comm.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_control.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_data.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_external.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_sensors.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_system.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_user.h</v>
<v>execute\execute_1_0\Header Files\inc</v>
<v>execute\execute_1_0\Header Files\inc\analog.h</v>
<v>execute\execute_1_0\Header Files\inc\peripherals.h</v>
<v>execute\execute_1_0\Header Files\inc\safety.h</v>
<v>execute\execute_1_0\Header Files\inc\strain.h</v>
<v>execute\execute_1_0\Header Files\inc\usb.h</v>
<v>execute\execute_1_0\Source Files</v>
<v>execute\execute_1_0\Source Files\common</v>
<v>execute\execute_1_0\Source Files\common\flexsea_buffers.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_comm.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_control.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_data.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_external.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_sensors.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_system.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_user.c</v>
<v>execute\execute_1_0\Source Files\src</v>
<v>execute\execute_1_0\Source Files\src\analog.c</v>
<v>execute\execute_1_0\Source Files\src\peripherals.c</v>
<v>execute\execute_1_0\Source Files\src\safety.c</v>
<v>execute\execute_1_0\Source Files\src\strain.c</v>
<v>execute\execute_1_0\Source Files\src\usb.c</v>
<v>execute\execute_1_0\Generated_Source</v>
<v>execute\execute_1_0\Generated_Source\PSoC5</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\C8M\C8M.c</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\C8M\C8M.h</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\CLUTCH\CLUTCH.c</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\CLUTCH\CLUTCH.h</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\CLUTCH\CLUTCH_aliases.h</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\I2C_1</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\i2cclk</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\i2cclk\i2cclk.c</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\i2cclk\i2cclk.h</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\isr_t1</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\isr_t2</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\isr_t3</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\MotorDirection\MotorDirection.c</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\MotorDirection\MotorDirection.h</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\UART_2</v>
<v>execute\IMU_I2C_Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\execute_1_0\TopDesign</v>
<v>execute\execute_1_0\execute_1_0.cydwr</v>
<v>execute\execute_1_0\Header Files</v>
<v>execute\execute_1_0\Header Files\common</v>
<v>execute\execute_1_0\Header Files\common\flexsea.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_buffers.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_comm.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_control.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_data.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_external.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_sensors.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_system.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_cmd_user.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_comm.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_payload.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_rx_cmd.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_tx_cmd.h</v>
<v>execute\execute_1_0\Header Files\inc</v>
<v>execute\execute_1_0\Header Files\inc\analog.h</v>
<v>execute\execute_1_0\Header Files\inc\flexsea_local.h</v>
<v>execute\execute_1_0\Header Files\inc\imu.h</v>
<v>execute\execute_1_0\Header Files\inc\main.h</v>
<v>execute\execute_1_0\Header Files\inc\misc.h</v>
<v>execute\execute_1_0\Header Files\inc\motor.h</v>
<v>execute\execute_1_0\Header Files\inc\peripherals.h</v>
<v>execute\execute_1_0\Header Files\inc\safety.h</v>
<v>execute\execute_1_0\Header Files\inc\strain.h</v>
<v>execute\execute_1_0\Header Files\inc\trapez.h</v>
<v>execute\execute_1_0\Header Files\inc\usb.h</v>
<v>execute\execute_1_0\Source Files</v>
<v>execute\execute_1_0\Source Files\common</v>
<v>execute\execute_1_0\Source Files\common\flexsea.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_buffers.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_comm.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_control.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_data.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_external.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_sensors.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_system.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_cmd_user.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_comm.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_payload.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_rx_cmd.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_tx_cmd.c</v>
<v>execute\execute_1_0\Source Files\src</v>
<v>execute\execute_1_0\Source Files\src\analog.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute</v>
<v>execute\IMU_I2C_Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\IMU_I2C_Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\IMU_I2C_Test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\execute_1_0\execute_1_0.rpt</v>
<v>execute\execute_1_0\execute_1_0_timing.html</v>
<v>execute\IMU_I2C_Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute</v>
<v>execute\execute_1_0\PSoC 5 Architecture TRM</v>
<v>execute\execute_1_0\CY8C58LP Family Datasheet</v>
<v>execute\execute_1_0\System Reference Guide v4_20</v>
<v>execute\execute_1_0\ADC_DelSig_v3_10</v>
<v>execute\execute_1_0\ADC_SAR_v2_10</v>
<v>execute\execute_1_0\AMux_v1_80</v>
<v>execute\execute_1_0\AMuxHw_v1_50</v>
<v>execute\execute_1_0\cy_clock_v2_20</v>
<v>execute\execute_1_0\cy_constant_v1_0</v>
<v>execute\execute_1_0\cy_isr_v1_70</v>
<v>execute\execute_1_0\cy_pins_v2_10</v>
<v>execute\execute_1_0\cy_vref_v1_60</v>
<v>execute\execute_1_0\CyControlReg_v1_70</v>
<v>execute\execute_1_0\DieTemp_v2_0</v>
<v>execute\execute_1_0\I2C_v3_30</v>
<v>execute\execute_1_0\LUT_v1_50</v>
<v>execute\execute_1_0\OpAmp_v1_90</v>
<v>execute\execute_1_0\PWM_v3_10</v>
<v>execute\execute_1_0\QuadDec_v2_40</v>
<v>execute\execute_1_0\Resistor_v1_0</v>
<v>execute\execute_1_0\Timer_v2_70</v>
<v>execute\execute_1_0\UART_v2_30</v>
<v>execute\execute_1_0\USBFS_v2_80</v>
<v>execute\execute_1_0\VDAC8_v1_90</v>
<v>execute\execute_1_0\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\common\inc\flexsea.h" />
<name v="..\common\src\flexsea_rx_cmd.c" />
<name v=".\src\motor.c" />
<name v=".\inc\motor.h" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\ADC_SAR_2_INT.c" />
<name v="..\common\src\flexsea_cmd_control.c" />
<name v="..\common\src\flexsea_cmd_user.c" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\WDCLK.c" />
<name v=".\src\main.c" />
<name v="..\common\inc\flexsea_cmd_user.h" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\UART_2.c" />
<name v="..\common\src\flexsea_payload.c" />
<name v=".\execute_1_0.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>