<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="execute\execute_1_0">
<ExpandedNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\execute_1_0\Header Files</v>
<v>execute\execute_1_0\Header Files\common</v>
<v>execute\execute_1_0\Header Files\inc</v>
<v>execute\execute_1_0\Header Files\inc\analog.h</v>
<v>execute\execute_1_0\Header Files\inc\peripherals.h</v>
<v>execute\execute_1_0\Header Files\inc\safety.h</v>
<v>execute\execute_1_0\Header Files\inc\strain.h</v>
<v>execute\execute_1_0\Header Files\inc\usb.h</v>
<v>execute\execute_1_0\Source Files</v>
<v>execute\execute_1_0\Source Files\common</v>
<v>execute\execute_1_0\Source Files\src</v>
<v>execute\execute_1_0\Source Files\src\analog.c</v>
<v>execute\execute_1_0\Source Files\src\peripherals.c</v>
<v>execute\execute_1_0\Source Files\src\safety.c</v>
<v>execute\execute_1_0\Source Files\src\strain.c</v>
<v>execute\execute_1_0\Source Files\src\usb.c</v>
<v>execute\execute_1_0\Generated_Source</v>
<v>execute\execute_1_0\Generated_Source\PSoC5</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\CLUTCH\CLUTCH.c</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\CLUTCH\CLUTCH.h</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\CLUTCH\CLUTCH_aliases.h</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\MotorDirection\MotorDirection.c</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\MotorDirection\MotorDirection.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\execute_1_0\TopDesign.cysch</v>
<v>execute\execute_1_0\execute_1_0.cydwr</v>
<v>execute\execute_1_0\Header Files</v>
<v>execute\execute_1_0\Header Files\common</v>
<v>execute\execute_1_0\Header Files\common\flexsea.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_comm.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_payload.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_rx_cmd.h</v>
<v>execute\execute_1_0\Header Files\common\flexsea_tx_cmd.h</v>
<v>execute\execute_1_0\Header Files\inc</v>
<v>execute\execute_1_0\Header Files\inc\analog.h</v>
<v>execute\execute_1_0\Header Files\inc\flexsea_local.h</v>
<v>execute\execute_1_0\Header Files\inc\imu.h</v>
<v>execute\execute_1_0\Header Files\inc\main.h</v>
<v>execute\execute_1_0\Header Files\inc\misc.h</v>
<v>execute\execute_1_0\Header Files\inc\motor.h</v>
<v>execute\execute_1_0\Header Files\inc\peripherals.h</v>
<v>execute\execute_1_0\Header Files\inc\safety.h</v>
<v>execute\execute_1_0\Header Files\inc\strain.h</v>
<v>execute\execute_1_0\Header Files\inc\trapez.h</v>
<v>execute\execute_1_0\Header Files\inc\usb.h</v>
<v>execute\execute_1_0\Source Files</v>
<v>execute\execute_1_0\Source Files\common</v>
<v>execute\execute_1_0\Source Files\common\flexsea.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_comm.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_payload.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_rx_cmd.c</v>
<v>execute\execute_1_0\Source Files\common\flexsea_tx_cmd.c</v>
<v>execute\execute_1_0\Source Files\src</v>
<v>execute\execute_1_0\Source Files\src\analog.c</v>
<v>execute\execute_1_0\Source Files\src\flexsea_local.c</v>
<v>execute\execute_1_0\Source Files\src\imu.c</v>
<v>execute\execute_1_0\Source Files\src\main.c</v>
<v>execute\execute_1_0\Source Files\src\misc.c</v>
<v>execute\execute_1_0\Source Files\src\motor.c</v>
<v>execute\execute_1_0\Source Files\src\peripherals.c</v>
<v>execute\execute_1_0\Source Files\src\safety.c</v>
<v>execute\execute_1_0\Source Files\src\strain.c</v>
<v>execute\execute_1_0\Source Files\src\trapez.c</v>
<v>execute\execute_1_0\Source Files\src\usb.c</v>
<v>execute\execute_1_0\Generated_Source</v>
<v>execute\execute_1_0\Generated_Source\PSoC5</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>execute\execute_1_0\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\execute_1_0\CortexM3</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\AMux_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\AMux_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\analog.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\AOP_IN.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\AOP_OUT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CLK_100kHz.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_4.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CS1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CS2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CS3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyHBUS_40MHZ.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DE.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DE2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DE3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DI.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DieTemp_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP0.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP10.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP11.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP4.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP5.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP6_SDA.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP7_SCL.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP8.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\EXP9.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\flexsea.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\flexsea_comm.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\flexsea_local.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\flexsea_payload.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\flexsea_rx_cmd.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\flexsea_tx_cmd.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\H1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\H2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\H3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\HalfV.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_BOOT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_MASTER.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_2_SLAVE.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_OPT_PU.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\imu.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_pwm.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_t1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_t2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_t3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\LED_B.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\LED_G.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\LED_HB.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\LED_R.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\misc.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\motor.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\MotorDirection.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\MUXO.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\MV1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\MV2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\MV3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\NOT_RE.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\NOT_RE2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\NOT_RE3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Opamp_3_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\peripherals.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PGA_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PGA_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWM_2_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWMH1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWMH2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWMH3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWML1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWML2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\PWML3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Q1_A.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Q1_B.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Q1_I.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\QuadDec_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\QuadDec_1_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\QuadDec_1_isr.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\REF.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\RO.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\RX2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\RX3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\safety.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\SCL_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\SDA_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\SG_VO1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\SG_VO2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\strain.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_2_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_3_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\trapez.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\TX2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\TX3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_2_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_2_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\usb.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_std.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\VB_SNS.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC8_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC8_3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\VDAC8_3_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\VR1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\VR1_PRE.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\VR2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\WDCLK.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\execute_1_0.elf</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\execute_1_0.hex</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\execute_1_0.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
<v>execute\execute_1_0\CortexM3</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\AMux_1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\AMux_2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\analog.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\AOP_IN.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\AOP_OUT.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CLK_100kHz.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_4.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CS1.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CS2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CS3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyHBUS_40MHZ.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DE.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DE2.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DE3.lst</v>
<v>execute\execute_1_0\CortexM3\ARM_GCC_473\Debug\Listing Files\DI.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>execute</v>
<v>execute\execute_1_0\PSoC 5 Architecture TRM</v>
<v>execute\execute_1_0\CY8C58LP Family Datasheet</v>
<v>execute\execute_1_0\System Reference Guide v4_11</v>
<v>execute\execute_1_0\ADC_DelSig_v3_10</v>
<v>execute\execute_1_0\ADC_SAR_v2_10</v>
<v>execute\execute_1_0\AMux_v1_80</v>
<v>execute\execute_1_0\AMuxHw_v1_50</v>
<v>execute\execute_1_0\cy_clock_v2_20</v>
<v>execute\execute_1_0\cy_constant_v1_0</v>
<v>execute\execute_1_0\cy_isr_v1_70</v>
<v>execute\execute_1_0\cy_pins_v2_5</v>
<v>execute\execute_1_0\cy_vref_v1_60</v>
<v>execute\execute_1_0\CyControlReg_v1_70</v>
<v>execute\execute_1_0\DieTemp_v2_0</v>
<v>execute\execute_1_0\I2C_v3_30</v>
<v>execute\execute_1_0\LUT_v1_50</v>
<v>execute\execute_1_0\OpAmp_v1_90</v>
<v>execute\execute_1_0\PGA_v2_0</v>
<v>execute\execute_1_0\PWM_v3_0</v>
<v>execute\execute_1_0\QuadDec_v2_40</v>
<v>execute\execute_1_0\Resistor_v1_0</v>
<v>execute\execute_1_0\Timer_v2_60</v>
<v>execute\execute_1_0\UART_v2_30</v>
<v>execute\execute_1_0\USBFS_v2_70</v>
<v>execute\execute_1_0\VDAC8_v1_90</v>
<v>execute\execute_1_0\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>execute</v>
<v>execute\execute_1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\src\peripherals.c" />
<name v=".\src\main.c" />
<name v=".\inc\safety.h" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\isr_t1.c" />
<name v=".\src\analog.c" />
<name v=".\execute_1_0.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\ADC_DelSig_1_IRQ.c" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\ADC_SAR_2_IRQ.c" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\ADC_SAR_1_IRQ.c" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\ADC_SAR_1_INT.c" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\ADC_DelSig_1_INT.c" />
<name v=".\src\strain.c" />
<name v=".\src\safety.c" />
<name v=".\inc\motor.h" />
<name v="..\common\src\flexsea_rx_cmd.c" />
<name v=".\src\motor.c" />
<name v=".\execute_1_0.cydsn\Generated_Source\PSoC5\ADC_SAR_2_INT.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>