<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Batt-000</v>
<v>Batt-000\Batt</v>
<v>Batt-000\Batt\TopDesign</v>
<v>Batt-000\Batt\Batt.cydwr</v>
<v>Batt-000\Batt\Header Files</v>
<v>Batt-000\Batt\Header Files\inc</v>
<v>Batt-000\Batt\Header Files\inc\flash.h</v>
<v>Batt-000\Batt\Header Files\inc\main.h</v>
<v>Batt-000\Batt\Header Files\inc\periphs.h</v>
<v>Batt-000\Batt\Header Files\inc\sensors.h</v>
<v>Batt-000\Batt\Header Files\inc\ui.h</v>
<v>Batt-000\Batt\Source Files</v>
<v>Batt-000\Batt\Source Files\src</v>
<v>Batt-000\Batt\Source Files\src\flash.c</v>
<v>Batt-000\Batt\Source Files\src\main.c</v>
<v>Batt-000\Batt\Source Files\src\periphs.c</v>
<v>Batt-000\Batt\Source Files\src\sensors.c</v>
<v>Batt-000\Batt\Source Files\src\ui.c</v>
<v>Batt-000\Batt\Generated_Source</v>
<v>Batt-000\Batt\Generated_Source\PSoC4</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_ias.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_ias.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\FR_STBY</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\FR_STBY\FR_STBY.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\FR_STBY\FR_STBY.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\FR_STBY\FR_STBY_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\H</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\H\H.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\H\H.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\H\H_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\H_CS</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\H_CS\H_CS.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\H_CS\H_CS.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\H_CS\H_CS_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\I_MEAS</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\I_MEAS\I_MEAS.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\I_MEAS\I_MEAS.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\I_MEAS\I_MEAS_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_B</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_B\LED_B.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_B\LED_B.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_B\LED_B_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_G</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_G\LED_G.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_G\LED_G.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_G\LED_G_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_R</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\LED_R\LED_R_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\NOT_BTN</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\NOT_BTN\NOT_BTN.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\NOT_BTN\NOT_BTN.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\NOT_BTN\NOT_BTN_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\P3_3</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\P3_3\P3_3.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\P3_3\P3_3.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\P3_3\P3_3_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_PINS.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_PM.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_PVT.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_SPI.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_BOOT.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART_PVT.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_miso_m</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_miso_m\SPI_1_miso_m.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_miso_m\SPI_1_miso_m.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_miso_m\SPI_1_miso_m_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_mosi_m</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_mosi_m\SPI_1_mosi_m.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_mosi_m\SPI_1_mosi_m.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_mosi_m\SPI_1_mosi_m_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_SCBCLK</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_sclk_m</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_sclk_m\SPI_1_sclk_m.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_sclk_m\SPI_1_sclk_m.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_sclk_m\SPI_1_sclk_m_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_ss0_m</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_ss0_m\SPI_1_ss0_m.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_ss0_m\SPI_1_ss0_m.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\SPI_1_ss0_m\SPI_1_ss0_m_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P0_2</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P0_2\TP_P0_2.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P0_2\TP_P0_2.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P0_2\TP_P0_2_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P0_3</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P0_3\TP_P0_3.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P0_3\TP_P0_3.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P0_3\TP_P0_3_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P1_7</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P1_7\TP_P1_7.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P1_7\TP_P1_7.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P1_7\TP_P1_7_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P2_7</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P2_7\TP_P2_7.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P2_7\TP_P2_7.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\TP_P2_7\TP_P2_7_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\V_MEAS</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\V_MEAS\V_MEAS.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\V_MEAS\V_MEAS.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\V_MEAS\V_MEAS_aliases.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cyfitter.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\cymetadata.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Batt-000</v>
<v>Batt-000\Batt</v>
<v>Batt-000\Batt\TopDesign</v>
<v>Batt-000\Batt\Batt.cydwr</v>
<v>Batt-000\Batt\Header Files</v>
<v>Batt-000\Batt\Header Files\inc</v>
<v>Batt-000\Batt\Header Files\inc\flash.h</v>
<v>Batt-000\Batt\Header Files\inc\main.h</v>
<v>Batt-000\Batt\Header Files\inc\periphs.h</v>
<v>Batt-000\Batt\Header Files\inc\sensors.h</v>
<v>Batt-000\Batt\Header Files\inc\ui.h</v>
<v>Batt-000\Batt\Source Files</v>
<v>Batt-000\Batt\Source Files\src</v>
<v>Batt-000\Batt\Source Files\src\flash.c</v>
<v>Batt-000\Batt\Source Files\src\main.c</v>
<v>Batt-000\Batt\Source Files\src\periphs.c</v>
<v>Batt-000\Batt\Source Files\src\sensors.c</v>
<v>Batt-000\Batt\Source Files\src\ui.c</v>
<v>Batt-000\Batt\Generated_Source</v>
<v>Batt-000\Batt\Generated_Source\PSoC4</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_ias.c</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_ias.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Batt-000\Batt\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Batt-000</v>
<v>Batt-000\Batt</v>
<v>Batt-000\Batt\TopDesign</v>
<v>Batt-000\Batt\TopDesign\TopDesign.cysch</v>
<v>Batt-000\Batt\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Batt-000</v>
<v>Batt-000\Batt</v>
<v>Batt-000\Batt\TopDesign</v>
<v>Batt-000\Batt\TopDesign\TopDesign.cysch</v>
<v>Batt-000\Batt\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Batt-000</v>
<v>Batt-000\Batt</v>
<v>Batt-000\Batt\Batt.gpdsc</v>
<v>Batt-000\Batt\Batt.rpt</v>
<v>Batt-000\Batt\Batt_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Batt-000</v>
<v>Batt-000\Batt</v>
<v>Batt-000\Batt\Batt.gpdsc</v>
<v>Batt-000\Batt\Batt.rpt</v>
<v>Batt-000\Batt\Batt_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Batt-000</v>
<v>Batt-000\Batt</v>
<v>Batt-000\Batt\PSoC 4 Architecture TRM</v>
<v>Batt-000\Batt\PSoC 4200 BLE Family Datasheet</v>
<v>Batt-000\Batt\System Reference Guides</v>
<v>Batt-000\Batt\System Reference Guides\cy_boot_v4_20</v>
<v>Batt-000\Batt\ADC_SAR_SEQ_P4_v2_10.pdf</v>
<v>Batt-000\Batt\cy_pins_v2_10</v>
<v>Batt-000\Batt\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Batt-000\Batt\SCB_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Batt-000</v>
<v>Batt-000\Batt</v>
<v>Batt-000\Batt\PSoC 4 Architecture TRM</v>
<v>Batt-000\Batt\PSoC 4200 BLE Family Datasheet</v>
<v>Batt-000\Batt\System Reference Guides</v>
<v>Batt-000\Batt\System Reference Guides\cy_boot_v4_20</v>
<v>Batt-000\Batt\ADC_SAR_SEQ_P4_v2_10.pdf</v>
<v>Batt-000\Batt\cy_pins_v2_10</v>
<v>Batt-000\Batt\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Batt-000\Batt\SCB_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Batt.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>